<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="styles.css">
<script src="Java.js"></script>
<head>
	<title></title>
</head>
<body>
<div id="gameholder">
	<div id="title"></div>
	<div onmousedown="one()" class="penguin1"></div>
	<div onmousedown="two()" class="penguin2"></div>
	<div onmousedown="three()" class="penguin3"></div>
	<div onmousedown="four()" class="penguin4"></div>
	<div onmousedown="five()" class="penguin5"></div>
	<div onmousedown="six()" class="penguin6"></div>
	<div onmousedown="seven()" class="penguin7"></div>
	<div onmousedown="eight()" class="penguin8"></div>
	<div onmousedown="nine()" class="yeti"></div> 
</div>
</body>
</body>
</html>